<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:minHeight="150dp"	   
  	android:orientation="horizontal"
  	android:padding="2dip"
	android:background="@drawable/history_list_selector">
    
    <ImageView android:id="@+id/wine_image"
    	   android:layout_width="50dp"
	  	   android:layout_height="150dp"
           android:adjustViewBounds="true"
           android:scaleType="centerInside"
           android:padding="2dip"/>
	
	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="2dip">  
		<TextView 
  			android:id="@+id/wine_price" 
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/history_list_item_text"
			android:textStyle="bold"
			android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true">
		</TextView>
		<TextView 
  			android:id="@+id/wine_name" 
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/history_list_item_title"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end"  
			android:textStyle="bold"
			android:layout_toLeftOf="@id/wine_price"
			android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
			android:layout_marginLeft="2dip">
		</TextView>
		<RatingBar 
				android:id="@+id/wine_rating_small"
				style="?android:attr/ratingBarStyleSmall" 
				android:numStars="5"
				android:visibility="gone"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"	
				android:padding="0dip"
				android:layout_alignParentRight="true"	
				android:layout_below="@id/wine_price"
				android:layout_gravity="center"/>
		<TextView  
			android:id="@+id/wine_type_country"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end"  
			android:textColor="@color/history_list_item_text"
			android:layout_below="@id/wine_name"
			android:layout_toLeftOf="@id/wine_rating_small">
		</TextView>  
		<ImageView android:id="@+id/notes_image"
           android:layout_width="30dip"
           android:layout_height="30dip"
           android:adjustViewBounds="true"
           android:scaleType="centerInside"
           android:padding="2dip"
           android:visibility="gone"
		   android:layout_below="@id/wine_rating_small"
           android:src="@drawable/speech_bubble_grey_no_shadow"	
		   android:layout_alignParentRight="true"/>		
		<TextView  
			android:id="@+id/wine_grape_region"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginLeft="4dip"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end"  
			android:textColor="@color/history_list_item_text"
			android:layout_below="@id/wine_type_country"
			android:layout_toLeftOf="@id/notes_image">
		</TextView>
		<TextView 
			android:id="@+id/wine_desc"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="italic"
			android:layout_marginLeft="4dip" 
			android:textColor="@color/history_list_item_text"
			android:layout_below="@id/wine_grape_region">
		</TextView>
		<TextView 
			android:id="@+id/wine_date"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/history_list_item_date"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true">	
		</TextView>
	</RelativeLayout>
</LinearLayout>