<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wineinfo_scrollview"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:fillViewport="true"
	android:scrollbars="vertical"> 
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"> 
      <TextView 
		android:id="@+id/wineinfo_price" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/history_list_item_text"
		android:padding="5dip"
		android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
      <TextView 
		android:id="@+id/wineinfo_name" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/history_list_item_title"
		android:padding="5dip"
		android:lines="1" 
		android:scrollHorizontally="true"
		android:ellipsize="end"  
		android:textStyle="bold"
		android:layout_toLeftOf="@id/wineinfo_price"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="1dip"
		android:text="Wine name">
	</TextView>
	<ImageView android:id="@+id/wineinfo_image"
		android:width="140dp"
	  	android:height="240dp"
	  	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:adjustViewBounds="true"
     	android:scaleType="centerInside"
     	android:padding="3dip"
     	android:layout_alignParentLeft="true"
     	android:layout_below="@id/wineinfo_name"/>
	<LinearLayout
	  	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/wineinfo_list"
  		android:orientation="vertical"
  		android:minHeight="190dp"
  		android:layout_toRightOf="@id/wineinfo_image"
  		android:layout_below="@id/wineinfo_name">
  	<View
		android:id="@+id/wineinfo_border"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@color/wineinfo_border"/>	
	<TextView  
		android:id="@+id/wineinfo_type_country_desc"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/wineinfo_border_desc"
		android:text="Tyyppi ja maa"/>
	<TextView  
		android:id="@+id/wineinfo_type_country"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:lines="1" 
		android:scrollHorizontally="true"
		android:ellipsize="end"  
		android:textColor="@color/history_list_item_text">
	</TextView>
	<View
		android:id="@+id/wineinfo_border_grape"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@color/wineinfo_border"/>	
	<TextView  
		android:id="@+id/wineinfo_grape_desc"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/wineinfo_border_desc"
		android:text="Rypäle"/>
	<TextView  
			android:id="@+id/wineinfo_grape"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="6dip"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end"  
			android:textColor="@color/history_list_item_text">
	</TextView>
	<View
		android:id="@+id/wineinfo_border_grape"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@color/wineinfo_border"/>	
	<TextView  
		android:id="@+id/wineinfo_grape_desc"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/wineinfo_border_desc"
		android:text="Alue"/>
	<TextView  
			android:id="@+id/wineinfo_region"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="6dip"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end"  
			android:textColor="@color/history_list_item_text">
		</TextView>
	<View
		android:id="@+id/wineinfo_border_grape"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@color/wineinfo_border"/>	
	<TextView  
		android:id="@+id/wineinfo_grape_desc"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/wineinfo_border_desc"
		android:text="Kuvaus"/>
	<TextView 
			android:id="@+id/wineinfo_desc"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="italic"
			android:layout_marginLeft="6dip" 
			android:textColor="@color/history_list_item_text">
	</TextView>
	  	<View
		android:id="@+id/wineinfo_border"
		android:layout_width="fill_parent"
		android:layout_height="5dip"
		android:background="@color/transparent"/>	
</LinearLayout>
	<LinearLayout
			android:id="@+id/rating"
			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical"
  			android:padding="6dip"
  			android:layout_below="@id/wineinfo_list">
  			<TextView 
				android:id="@+id/rating_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="1dip"
				android:padding="4dip"
				android:background="@color/wineinfo_rating_bg"
				android:textColor="@color/wineinfo_rating_text"
				android:textStyle="bold"
				android:text="Oma viiniarvio"> 
			</TextView>
			<RatingBar
				android:id="@+id/ratingbar" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			 <TextView 
				android:id="@+id/notes_text"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="1dip"
				android:padding="4dip"
				android:background="@color/wineinfo_rating_bg"
				android:textColor="@color/wineinfo_rating_text"
				android:textStyle="bold"
				android:text="Muistiinpanot"> 
			</TextView>
			<EditText 
				android:id="@+id/editwinenotes"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:textColor="@color/wineinfo_notes_text"
				android:padding="6dip"
				android:minLines="2"
				android:inputType="text|textMultiLine"				
				android:hint="@string/msg_no_wine_notes"
        		android:imeOptions="actionDone|flagNoEnterAction"
        		android:background="@drawable/jr_editbox_background_normal">
			</EditText>
			<!-- 
			<RatingBar 
				android:id="@+id/ratingbar_small"
				style="?android:attr/ratingBarStyleSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>
			<RatingBar 
				android:id="@+id/ratingbar_big"
				style="?android:attr/ratingBarStyleIndicator" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"/>-->		
	</LinearLayout>
</RelativeLayout>
</ScrollView>
